SQLALCHEMY_DATABASE_URI = mysql+mysqlconnector://root:001122@localhost/booking_v3
JWT_SECRET_KEY = e46624af30bc63a4c06eb04a59ce40ca
TOKEN_EXPIRATION_DAYS= 1

FCM_SERVER_KEY =AAAALAiBSa0:APA91bF2aueGbY0Yhyy4P0TYOK0czEoQyGgyJUFAf0zvylusiRqr81nKIDStLQ7pod9gTc43uF8xPV72sOD_dvq1lPvlAyzfqchdglZNrak8jtmMlwiHOeYBMNdTMorXHbmvBninTTSE

SCHEDULER_API_ENABLED=True

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = thuannv_tts@rikkeisoft.com
MAIL_PASSWORD = bsli dwxj yuyn xdib
MAIL_DEFAULT_SENDER = thuannv_tts@rikkeisoft.com
